<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Avoid the Cars</title>
<link rel="stylesheet" href="style.css">
</head>
<body onload="startGame()">
	<script type="text/javascript" src="main.js" ></script>
		<div class="instruction">	
			<h1><u>Avoid The Cars</u></h1>
				<h3> <i>Instruction</i> </h3>
				<p> 
					<ul>
						<li> Hitting the cars makes the game over. </li><br>
						<li> The game has different level, each level <br> 
							 has different speed.</li><br>
						<li> Every Blue car you passed by you'll gain a 1point</li><br>
						<li> Every High Score you achieved will be recorded.</li><br>
						<li> Use left <- and -> right arrow keys to move. </li><br>
					</ul>
				<p>
			<input type="button" id="start" value="Restart The Game" onclick="restart()"/><br>	
		</div>

	
</body>
</html>
